// 입력받은 수가 3으로 나누었을 때 3의 배수라면 "3의 배수"를, 나머지가 1이라면 "3으로 나누었을 때 1이 나머지로 나오는 수"를, 
// 나머지가 2라면 "3으로 나누었을 때 2가 나머지로 나오는 수"를 출력하게 하는 코드
#include <stdio.h>
int main()
{
    int a;
    scanf("%d", &a);
    if(a % 3 == 0)
    {
        printf("3의 배수");
    }
    else
   {
       if(a % 3 == 1)
       {
           printf("3으로 나누었을 때 1이 나머지로 나오는 수");
       }
       else
      {
           printf("3으로 나누었을 때 2가 나머지로 나오는 수");
   }
   return 0;
}